<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title": "New Project"
})

<body class="">
    <div class="_preload-body"></div>
    <!-- == TOP LINE ================== -->
    @@include('common/header/_header.html',{
    "dark": "header_dark"
    })
    <!-- == // TOP LINE ================== -->


    <main class="_page news-detail-page _padding-top">
        <section class="article">
            <div class="container">
                <h1 class="article__title title-2">
                    ONE to Expand China to Southeast Asia Services
                </h1>
                <figure class="article__img">
                    <img src="img/photo/article-img.jpg" alt="">
                </figure>
                <div class="article__body">
                    <div class="article__column-1">
                        <div class="article__date">22 march 2021</div>
                    </div>
                    <div class="article__column-2">
                        <div class="article__text text-content">
                            <p class="uppercase">
                                Ocean Network Express (ONE) is pleased to unveil 2 new operating services, the China-Thailand-Philippines (CTP) and the China-Indonesia-Malaysia 2 (CIM2), further enhancing their Intra-Asia network.
                            </p>
                            <p>
                                The new CTP service, an exciting transformation of the Thailand-Vietnam-Philippines (TPV) service, is jointly operated by ONE and Regional Container Lines (RCL). Now extended to include China and Korea port calls and served by 4 x 2700 TEU vessels, the revamped service will provide one of the most competitive transit times in the market, with only 6 days transit time from Shanghai to Laem Chabang. The CTP service starts from MOL SEABREEZE 0162N/S, departing Laem Chabang on 5th April 2021.
                            </p>
                        </div>
                        <div class="article__footer">
                            <a href="#" class="article__next-news">
                                Next News
                                <img class="img-svg" src="img/icons/arrow-right.svg" alt="">
                            </a>
                            <ul class="social social_blue">
                                <li>
                                    <a href="">
                                        <img class="img-svg" src="img/icons/fb.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img class="img-svg" src="img/icons/ins.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img class="img-svg" src="img/icons/tw.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img class="img-svg" src="img/icons/ld.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="other-news">
            <div class="container">
                <h2 class="other-news__title title-2">other news</h2>
                <ul class="other-news__list">
                    <li>
                        <a href="#" class="news-card">
                            <div class="news-card__img ibg">
                                <img src="img/photo/news-img12.jpg" alt="">
                            </div>
                            <div class="news-card__date">22 march 2021</div>
                            <div class="news-card__title">
                                First Step into Offshore Wind for EC-OG Smart Battery Technology
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="news-card">
                            <div class="news-card__img ibg">
                                <img src="img/photo/news-img13.jpg" alt="">
                            </div>
                            <div class="news-card__date">22 march 2021</div>
                            <div class="news-card__title">
                                First Step into Offshore Wind for EC-OG Smart Battery Technology
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <!-- == FOOTER ================== -->
    @@include('common/footer/_footer.html',{})
    <!-- == // FOOTER ================== -->
    @@include('common/cookie-message/_cookie-message.html',{})

    @@include('_js.html',{})

</body>

</html>